{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "${file}",
            "vmArgs": "-Xmx1024m"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Xmx1024m"
        },
        {
            "type": "java",
            "name": "Debug (Attach) - Remote",
            "request": "attach",
            "hostName": "localhost",
            "port": 9010
        }
    ]
}